\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,tex_files/bibliography/bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{iv}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:acknowledgements}{{}{iv}{Ringraziamenti}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{v}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{}{v}{Introduzione}{chapter*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fasi coinvolte nel BIM\relax }}{v}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bim}{{1}{v}{Fasi coinvolte nel BIM\relax }{figure.caption.6}{}}
\citation{altamura:12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}BIM e Web}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_1}{{1}{1}{BIM e Web}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building Information Modeling}{1}{section.1.1}}
\newlabel{sec:chapter_1_section_1}{{1.1}{1}{Building Information Modeling}{section.1.1}{}}
\citation{BIMrevolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applicazioni BIM su Desktop}{4}{section.1.2}}
\newlabel{sec:chapter_1_section_2}{{1.2}{4}{Applicazioni BIM su Desktop}{section.1.2}{}}
\newlabel{sec:chapter_1_section_2_sub_1}{{1.2}{4}{Revit}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schermata Revit\relax }}{5}{figure.caption.8}}
\newlabel{fig:revit}{{1.1}{5}{Schermata Revit\relax }{figure.caption.8}{}}
\citation{webgl}
\citation{Munro:15:HCC}
\citation{Jackson:11:SVG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applicazioni BIM nel Web}{6}{section.1.3}}
\newlabel{sec:chapter_1_section_3}{{1.3}{6}{Applicazioni BIM nel Web}{section.1.3}{}}
\citation{Roberts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metior}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_2}{{2}{8}{Metior}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{8}{section.2.1}}
\newlabel{sec:chapter_2_section_1}{{2.1}{8}{Architettura}{section.2.1}{}}
\citation{uniflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stato di memoria}{9}{section.2.2}}
\newlabel{sec:chapter_2_section_2}{{2.2}{9}{Stato di memoria}{section.2.2}{}}
\newlabel{struttura}{{2.1}{11}{stato serializzato in JSON, struttura complessiva}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}stato serializzato in JSON, struttura complessiva}{11}{lstlisting.2.1}}
\citation{immutability}
\citation{web_components}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack Tecnologico}{13}{section.2.3}}
\newlabel{sec:chapter_2_section_3}{{2.3}{13}{Stack Tecnologico}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}React}{13}{subsection.2.3.1}}
\newlabel{sec:chapter_2_section_3_sub_1}{{2.3.1}{13}{React}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Storia}{13}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{14}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Virtual DOM}{14}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSX}{14}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architettura dietro HTML}{14}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threejs}{15}{subsection.2.3.2}}
\newlabel{sec:chapter_2_section_3_sub_2}{{2.3.2}{15}{Threejs}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview}{15}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Storia}{15}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{16}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface}{18}{section.2.4}}
\newlabel{sec:chapter_2_section_4}{{2.4}{18}{User Interface}{section.2.4}{}}
\citation{vdom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Viewer 2D}{19}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermata viewer 2D\relax }}{19}{figure.caption.19}}
\newlabel{fig:view2D}{{2.1}{19}{Schermata viewer 2D\relax }{figure.caption.19}{}}
\citation{rfc6902}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Viewer 3D}{20}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schermata viewer 3D \relax }}{20}{figure.caption.20}}
\newlabel{fig:viewer3D}{{2.2}{20}{Schermata viewer 3D \relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Experience}{21}{section.2.5}}
\newlabel{sec:chapter_2_section_5}{{2.5}{21}{User Experience}{section.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schermata con visuale in prima persona\relax }}{22}{figure.caption.21}}
\newlabel{fig:3D-school}{{2.3}{22}{Schermata con visuale in prima persona\relax }{figure.caption.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metior Plugins}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_3}{{3}{23}{Metior Plugins}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione}{23}{section.3.1}}
\newlabel{sec:chapter_3_section_1}{{3.1}{23}{Definizione}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tassonomia}{24}{section.3.2}}
\newlabel{sec:chapter_3_section_2}{{3.2}{24}{Tassonomia}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriet\`a Specifiche}{25}{section.3.3}}
\newlabel{sec:chapter_3_section_3}{{3.3}{25}{Propriet\`a Specifiche}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plugin Catalog}{26}{section.3.4}}
\newlabel{sec:chapter_3_section_4}{{3.4}{26}{Plugin Catalog}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Dettaglio Plugins: (a) Vista dei plugins nel catalogo, (b) inserimento oggetto dopo la selezione nel catalogo\relax }}{26}{figure.caption.23}}
\newlabel{fig:figura1}{{3.1}{26}{Dettaglio Plugins: (a) Vista dei plugins nel catalogo, (b) inserimento oggetto dopo la selezione nel catalogo\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Server-side models generation}{27}{section.3.5}}
\newlabel{sec:chapter_3_section_5}{{3.5}{27}{Server-side models generation}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Server Framework API}{27}{section.3.6}}
\newlabel{sec:chapter_3_section_6}{{3.6}{27}{Server Framework API}{section.3.6}{}}
\citation{ncLab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casi d'uso}{29}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_4}{{4}{29}{Casi d'uso}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}BaM}{29}{section.4.1}}
\newlabel{sec:chapter_4_section_1}{{4.1}{29}{BaM}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Dettaglio Plugins: (a) appendiabiti, (b) armadietto, (c) attaccapanni, (d) portaombrelli\relax }}{31}{figure.caption.24}}
\newlabel{fig:figura1}{{4.1}{31}{Dettaglio Plugins: (a) appendiabiti, (b) armadietto, (c) attaccapanni, (d) portaombrelli\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dettaglio Plugins: (a) banco, (b) cattedra, (c) lavagna, (d) lim\relax }}{32}{figure.caption.25}}
\newlabel{fig:figura2}{{4.2}{32}{Dettaglio Plugins: (a) banco, (b) cattedra, (c) lavagna, (d) lim\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dettaglio Plugins: (a) cestino, (b) cestini differenziata, (c) condizionatore, (d) termosifone\relax }}{33}{figure.caption.26}}
\newlabel{fig:figura3}{{4.3}{33}{Dettaglio Plugins: (a) cestino, (b) cestini differenziata, (c) condizionatore, (d) termosifone\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dettaglio Plugins: (a) libreria, (b) ???, (c) finestra con tenda, (d) finestra con veneziana\relax }}{34}{figure.caption.27}}
\newlabel{fig:figura4}{{4.4}{34}{Dettaglio Plugins: (a) libreria, (b) ???, (c) finestra con tenda, (d) finestra con veneziana\relax }{figure.caption.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deconstruction}{35}{section.4.2}}
\newlabel{sec:chapter_4_section_2}{{4.2}{35}{Deconstruction}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Realt\IeC {\`a} aumentata di un modello reale\relax }}{35}{figure.caption.28}}
\newlabel{fig:augmented}{{4.5}{35}{Realtà aumentata di un modello reale\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}CED}{36}{section.4.3}}
\newlabel{sec:chapter_4_section_3}{{4.3}{36}{CED}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dettaglio Plugins: (a) estintore, (b) rilevatore fumo, (c) naspo, (d) porta antipanico\relax }}{36}{figure.caption.29}}
\newlabel{fig:figura6}{{4.6}{36}{Dettaglio Plugins: (a) estintore, (b) rilevatore fumo, (c) naspo, (d) porta antipanico\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dettaglio Plugins: (a) metal detector, (b) rack server, (c) router wifi, (d) telecamera\relax }}{37}{figure.caption.30}}
\newlabel{fig:figura7}{{4.7}{37}{Dettaglio Plugins: (a) metal detector, (b) rack server, (c) router wifi, (d) telecamera\relax }{figure.caption.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{38}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{38}{Conclusioni e sviluppi futuri}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusioni}{38}{section.5.1}}
\newlabel{sec:conclusions_section_1}{{5.1}{38}{Conclusioni}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{39}{section.5.2}}
\newlabel{sec:conclusions_section_2}{{5.2}{39}{Sviluppi futuri}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IoT}{40}{subsection.5.2.1}}
\newlabel{sec:conclusions_section_2_sub_1}{{5.2.1}{40}{IoT}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collaborativit\IeC {\`a}}{41}{subsection.5.2.2}}
\newlabel{sec:conclusions_section_2_sub_2}{{5.2.2}{41}{Collaboratività}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fotorealismo}{42}{subsection.5.2.3}}
\newlabel{sec:conclusions_section_2_sub_3}{{5.2.3}{42}{Fotorealismo}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{43}{subsection.5.2.3}}
