This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: tex_files/bibliography/bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 12 entries,
            6047 wiz_defined-function locations,
            1192 strings with 9825 characters,
and the built_in function-call counts, 34572 in all, are:
= -- 1285
> -- 1155
< -- 350
+ -- 361
- -- 394
* -- 2332
:= -- 2168
add.period$ -- 0
call.type$ -- 12
change.case$ -- 160
chr.to.int$ -- 53
cite$ -- 22
duplicate$ -- 4012
empty$ -- 3750
format.name$ -- 771
if$ -- 7767
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 0
newline$ -- 305
num.names$ -- 529
pop$ -- 3693
preamble$ -- 1
purify$ -- 186
quote$ -- 0
skip$ -- 2057
stack$ -- 0
substring$ -- 630
swap$ -- 1251
text.length$ -- 314
text.prefix$ -- 11
top$ -- 1
type$ -- 427
warning$ -- 0
while$ -- 255
width$ -- 0
write$ -- 292
