\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,tex_files/bibliography/bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{v}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:acknowledgements}{{}{v}{Ringraziamenti}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{vi}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{}{vi}{Introduzione}{chapter*.5}{}}
\citation{altamura:12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}BIM e Web}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_1}{{1}{1}{BIM e Web}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building Information Modeling}{1}{section.1.1}}
\newlabel{sec:chapter_1_section_1}{{1.1}{1}{Building Information Modeling}{section.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Applicazioni Desktop}{4}{subsection.1.1.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schermata Revit\relax }}{5}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:revit}{{1.1}{5}{Schermata Revit\relax }{figure.caption.6}{}}
\citation{webgl}
\citation{Munro:15:HCC}
\citation{Jackson:11:SVG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applicazioni BIM nel Web}{6}{section.1.2}}
\newlabel{sec:chapter_1_section_3}{{1.2}{6}{Applicazioni BIM nel Web}{section.1.2}{}}
\citation{Roberts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metior}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_2}{{2}{8}{Metior}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Architettura}{8}{section.2.1}}
\newlabel{sec:chapter_2_section_1}{{2.1}{8}{Architettura}{section.2.1}{}}
\citation{uniflow}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Stato}{9}{section.2.2}}
\newlabel{sec:chapter_2_section_2}{{2.2}{9}{Stato}{section.2.2}{}}
\citation{immutability}
\citation{web_components}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack Tecnologico}{11}{section.2.3}}
\newlabel{sec:chapter_2_section_3}{{2.3}{11}{Stack Tecnologico}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}React}{12}{subsection.2.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{history}{12}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Notable features}{12}{section*.10}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Virtual DOM}{12}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSX}{13}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Architecture beyond HTML}{13}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threejs}{14}{subsection.2.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview}{14}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{History}{14}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Features}{15}{section*.16}}
\citation{vdom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}User Interface}{17}{section.2.4}}
\newlabel{sec:chapter_2_section_4}{{2.4}{17}{User Interface}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Viewer 2D}{17}{subsection.2.4.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermata viewer 2D\relax }}{17}{figure.caption.17}}
\newlabel{fig:view2D}{{2.1}{17}{Schermata viewer 2D\relax }{figure.caption.17}{}}
\citation{rfc6902}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Viewer 3D}{18}{subsection.2.4.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schermata viewer 3D \relax }}{18}{figure.caption.18}}
\newlabel{fig:viewer3D}{{2.2}{18}{Schermata viewer 3D \relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Experience}{19}{section.2.5}}
\newlabel{sec:chapter_2_section_5}{{2.5}{19}{User Experience}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metior Plugins}{20}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_3}{{3}{20}{Metior Plugins}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione}{20}{section.3.1}}
\newlabel{sec:chapter_3_section_1}{{3.1}{20}{Definizione}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Plugin definition}{20}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tassonomia}{21}{section.3.2}}
\newlabel{sec:chapter_3_section_2}{{3.2}{21}{Tassonomia}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriet\'a Specifiche}{22}{section.3.3}}
\newlabel{sec:chapter_3_section_3}{{3.3}{22}{Propriet\'a Specifiche}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Plugin Catalog}{22}{section.3.4}}
\newlabel{sec:chapter_3_section_4}{{3.4}{22}{Plugin Catalog}{section.3.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Catalogo dei Plugins\relax }}{23}{figure.caption.20}}
\newlabel{fig:catalog}{{3.1}{23}{Catalogo dei Plugins\relax }{figure.caption.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Server-side models generation}{23}{section.3.5}}
\newlabel{sec:chapter_3_section_5}{{3.5}{23}{Server-side models generation}{section.3.5}{}}
\citation{ncLab}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Server Framework API}{24}{section.3.6}}
\newlabel{sec:chapter_3_section_6}{{3.6}{24}{Server Framework API}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Casi d'uso}{26}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_4}{{4}{26}{Casi d'uso}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}BAM}{26}{section.4.1}}
\newlabel{sec:chapter_4_section_1}{{4.1}{26}{BAM}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modello 3D appendiabiti\relax }}{26}{figure.caption.22}}
\newlabel{fig:appendiabiti}{{4.1}{26}{Modello 3D appendiabiti\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Modello 3D armadietto\relax }}{27}{figure.caption.24}}
\newlabel{fig:armadietto}{{4.2}{27}{Modello 3D armadietto\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Modello 3D attaccapanni\relax }}{28}{figure.caption.26}}
\newlabel{fig:attaccapanni}{{4.3}{28}{Modello 3D attaccapanni\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Modello 3D banco\relax }}{29}{figure.caption.28}}
\newlabel{fig:banco}{{4.4}{29}{Modello 3D banco\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Modello 3D cattedra\relax }}{30}{figure.caption.30}}
\newlabel{fig:cattedra}{{4.5}{30}{Modello 3D cattedra\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Modello 3D cestino\relax }}{31}{figure.caption.32}}
\newlabel{fig:cestino}{{4.6}{31}{Modello 3D cestino\relax }{figure.caption.32}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Modello 3D condizionatore\relax }}{32}{figure.caption.34}}
\newlabel{fig:condizionatore}{{4.7}{32}{Modello 3D condizionatore\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Modello 3D lavagna\relax }}{33}{figure.caption.36}}
\newlabel{fig:lavagna}{{4.8}{33}{Modello 3D lavagna\relax }{figure.caption.36}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Modello 3D libreria\relax }}{34}{figure.caption.38}}
\newlabel{fig:libreria}{{4.9}{34}{Modello 3D libreria\relax }{figure.caption.38}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Modello 3D lim\relax }}{35}{figure.caption.40}}
\newlabel{fig:lim}{{4.10}{35}{Modello 3D lim\relax }{figure.caption.40}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Modello 3D porta ombrelli\relax }}{36}{figure.caption.42}}
\newlabel{fig:portaombrelli}{{4.11}{36}{Modello 3D porta ombrelli\relax }{figure.caption.42}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Modello 3D cestini differenziata\relax }}{37}{figure.caption.44}}
\newlabel{fig:differenziata}{{4.12}{37}{Modello 3D cestini differenziata\relax }{figure.caption.44}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Modello 3D termosifone\relax }}{38}{figure.caption.46}}
\newlabel{fig:termosifone}{{4.13}{38}{Modello 3D termosifone\relax }{figure.caption.46}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Modello 3D finestra con veneziana\relax }}{39}{figure.caption.48}}
\newlabel{fig:veneziana}{{4.14}{39}{Modello 3D finestra con veneziana\relax }{figure.caption.48}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Modello 3D finestra con tenda\relax }}{40}{figure.caption.50}}
\newlabel{fig:tenda}{{4.15}{40}{Modello 3D finestra con tenda\relax }{figure.caption.50}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deconstuction}{41}{section.4.2}}
\newlabel{sec:chapter_4_section_2}{{4.2}{41}{Deconstuction}{section.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}CED}{41}{section.4.3}}
\newlabel{sec:chapter_4_section_2}{{4.3}{41}{CED}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Modello 3D estintore\relax }}{41}{figure.caption.52}}
\newlabel{fig:estintore}{{4.16}{41}{Modello 3D estintore\relax }{figure.caption.52}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Modello 3D naspo\relax }}{42}{figure.caption.54}}
\newlabel{fig:naspo}{{4.17}{42}{Modello 3D naspo\relax }{figure.caption.54}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Modello 3D porte antipanico\relax }}{43}{figure.caption.56}}
\newlabel{fig:panicdoor}{{4.18}{43}{Modello 3D porte antipanico\relax }{figure.caption.56}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Modello 3D rack server\relax }}{44}{figure.caption.58}}
\newlabel{fig:rack}{{4.19}{44}{Modello 3D rack server\relax }{figure.caption.58}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Modello 3D rilevatore fumo\relax }}{45}{figure.caption.60}}
\newlabel{fig:rilevatore}{{4.20}{45}{Modello 3D rilevatore fumo\relax }{figure.caption.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces Modello 3D router Wifi\relax }}{46}{figure.caption.62}}
\newlabel{fig:wifi}{{4.21}{46}{Modello 3D router Wifi\relax }{figure.caption.62}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces Modello 3D telecamera\relax }}{47}{figure.caption.64}}
\newlabel{fig:telecamera}{{4.22}{47}{Modello 3D telecamera\relax }{figure.caption.64}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{49}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{49}{Conclusioni e sviluppi futuri}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusioni}{49}{section.5.1}}
\newlabel{sec:conclusions_section_1}{{5.1}{49}{Conclusioni}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{50}{section.5.2}}
\newlabel{sec:conclusions_section_2}{{5.2}{50}{Sviluppi futuri}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{51}{section.5.2}}
