This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: tex_files/bibliography/bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 33 entries,
            6047 wiz_defined-function locations,
            1253 strings with 12112 characters,
and the built_in function-call counts, 70398 in all, are:
= -- 2369
> -- 1479
< -- 685
+ -- 486
- -- 518
* -- 3863
:= -- 3232
add.period$ -- 0
call.type$ -- 33
change.case$ -- 230
chr.to.int$ -- 48
cite$ -- 64
duplicate$ -- 8817
empty$ -- 9092
format.name$ -- 1052
if$ -- 16322
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 0
newline$ -- 490
num.names$ -- 675
pop$ -- 10699
preamble$ -- 1
purify$ -- 251
quote$ -- 0
skip$ -- 3935
stack$ -- 0
substring$ -- 822
swap$ -- 2492
text.length$ -- 630
text.prefix$ -- 37
top$ -- 1
type$ -- 1225
warning$ -- 0
while$ -- 340
width$ -- 0
write$ -- 456
