\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{v}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{vi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}BIM e Web}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Building Information Modeling}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Applicazioni BIM su Desktop}{4}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Applicazioni BIM nel Web}{6}{section.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metior}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}User Experience}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}User Interface}{10}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Viewer 2D}{12}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Viewer 3D}{13}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stack Tecnologico}{14}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}React}{14}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Storia}{14}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caratteristiche}{15}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtual DOM}{15}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSX}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architettura dietro HTML}{15}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Threejs}{16}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{16}{section*.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Storia}{16}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Caratteristiche}{17}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}Stato dell'applicazione}{19}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}Architettura}{23}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metior Plugins}{24}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definizione}{24}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tassonomia}{25}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Propriet\`a Specifiche}{26}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Plugin Catalog}{28}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Server-side models generation}{29}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Casi d'uso}{30}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}BaM}{30}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Deconstruction}{36}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Virtual CED}{37}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{40}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusioni}{40}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{41}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}IoT}{42}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}Collaborativit\IeC {\`a}}{43}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}Fotorealismo}{44}{subsection.5.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{45}{subsection.5.2.3}
