This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 11116 items from 5000.
Database file #1: thesis-blx.bib
Database file #2: tex_files/bibliography/bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 44 entries,
            6047 wiz_defined-function locations,
            1322 strings with 13758 characters,
and the built_in function-call counts, 105095 in all, are:
= -- 3577
> -- 2686
< -- 1010
+ -- 742
- -- 926
* -- 6247
:= -- 5299
add.period$ -- 0
call.type$ -- 44
change.case$ -- 420
chr.to.int$ -- 52
cite$ -- 86
duplicate$ -- 12963
empty$ -- 12945
format.name$ -- 1868
if$ -- 24185
int.to.chr$ -- 0
int.to.str$ -- 89
missing$ -- 0
newline$ -- 800
num.names$ -- 1300
pop$ -- 14164
preamble$ -- 1
purify$ -- 452
quote$ -- 0
skip$ -- 6088
stack$ -- 0
substring$ -- 1331
swap$ -- 3830
text.length$ -- 943
text.prefix$ -- 48
top$ -- 1
type$ -- 1643
warning$ -- 0
while$ -- 600
width$ -- 0
write$ -- 755
