\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,tex_files/bibliography/bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{v}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:acknowledgements}{{}{v}{Ringraziamenti}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{vi}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{}{vi}{Introduzione}{chapter*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fasi coinvolte nel BIM\relax }}{vi}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bim}{{1}{vi}{Fasi coinvolte nel BIM\relax }{figure.caption.6}{}}
\citation{altamura:12}
\citation{cer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}BIM e Web}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_1}{{1}{1}{BIM e Web}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building Information Modeling}{1}{section.1.1}}
\newlabel{sec:chapter_1_section_1}{{1.1}{1}{Building Information Modeling}{section.1.1}{}}
\citation{revit}
\citation{BIMrevolution}
\citation{radiosity}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applicazioni BIM su Desktop}{4}{section.1.2}}
\newlabel{sec:chapter_1_section_2}{{1.2}{4}{Applicazioni BIM su Desktop}{section.1.2}{}}
\newlabel{sec:chapter_1_section_2_sub_1}{{1.2}{4}{Autodesk Revit}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schermata Autodesk Revit\relax }}{5}{figure.caption.8}}
\newlabel{fig:revit1}{{1.1}{5}{Schermata Autodesk Revit\relax }{figure.caption.8}{}}
\citation{webgl}
\citation{Munro:15:HCC}
\citation{Jackson:11:SVG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tecnologie Web per il BIM}{6}{section.1.3}}
\newlabel{sec:chapter_1_section_3}{{1.3}{6}{Tecnologie Web per il BIM}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metior}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_2}{{2}{8}{Metior}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Experience}{9}{section.2.1}}
\newlabel{sec:chapter_2_section_1}{{2.1}{9}{User Experience}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermata con visuale 3D\relax }}{9}{figure.caption.9}}
\newlabel{fig:3D-school}{{2.1}{9}{Schermata con visuale 3D\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schermata con visuale in prima persona\relax }}{10}{figure.caption.10}}
\newlabel{fig:1D-school}{{2.2}{10}{Schermata con visuale in prima persona\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{11}{section.2.2}}
\newlabel{sec:chapter_2_section_2}{{2.2}{11}{User Interface}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schermata interfaccia utente\relax }}{11}{figure.caption.11}}
\newlabel{fig:interfaccia}{{2.3}{11}{Schermata interfaccia utente\relax }{figure.caption.11}{}}
\citation{vdom}
\citation{panzoom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Viewer 2D}{13}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schermata viewer 2D\relax }}{13}{figure.caption.12}}
\newlabel{fig:view2D}{{2.4}{13}{Schermata viewer 2D\relax }{figure.caption.12}{}}
\citation{threejs-site}
\citation{rfc6902}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Viewer 3D}{14}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Schermata viewer 3D \relax }}{14}{figure.caption.13}}
\newlabel{fig:viewer3D}{{2.5}{14}{Schermata viewer 3D \relax }{figure.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plugin Catalog}{15}{subsection.2.2.3}}
\newlabel{sec:chapter_2_section_2_sub_3}{{2.2.3}{15}{Plugin Catalog}{subsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Dettaglio Plugin: (a) Vista dei plugin nel catalogo, (b) inserimento oggetto dopo la selezione nel catalogo\relax }}{15}{figure.caption.14}}
\newlabel{fig:catalogo}{{2.6}{15}{Dettaglio Plugin: (a) Vista dei plugin nel catalogo, (b) inserimento oggetto dopo la selezione nel catalogo\relax }{figure.caption.14}{}}
\citation{web_components}
\citation{infoworld}
\citation{facebookreact}
\citation{reactjs}
\citation{libscope}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack Tecnologico}{16}{section.2.3}}
\newlabel{sec:chapter_2_section_3}{{2.3}{16}{Stack Tecnologico}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}React}{16}{subsection.2.3.1}}
\newlabel{sec:chapter_2_section_3_sub_1}{{2.3.1}{16}{React}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Storia}{16}{section*.15}}
\citation{reactdom}
\citation{jsx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Flusso dati unidirezionale}{17}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Virtual DOM}{17}{section*.17}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSX}{17}{section*.18}}
\citation{github}
\citation{O3D}
\citation{unity}
\citation{khronos}
\citation{Firstcommit}
\citation{develop}
\citation{develop}
\citation{mrdoob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threejs}{18}{subsection.2.3.2}}
\newlabel{sec:chapter_2_section_3_sub_2}{{2.3.2}{18}{Threejs}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview}{18}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Storia}{18}{section*.20}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{19}{section*.21}}
\citation{stats.js}
\citation{webglinspector}
\citation{threejsinspector}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stato dell'applicazione}{20}{section.2.4}}
\newlabel{sec:chapter_2_section_4}{{2.4}{20}{Stato dell'applicazione}{section.2.4}{}}
\newlabel{lst:struttura}{{2.1}{21}{stato serializzato in JSON, struttura complessiva}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}stato serializzato in JSON, struttura complessiva}{21}{lstlisting.2.1}}
\citation{uniflow}
\citation{redux}
\citation{walle}
\citation{immutability}
\citation{immutable-js}
\citation{Roberts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architettura}{24}{section.2.5}}
\newlabel{sec:chapter_2_section_5}{{2.5}{24}{Architettura}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metior Plugin}{25}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_3}{{3}{25}{Metior Plugin}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione}{25}{section.3.1}}
\newlabel{sec:chapter_3_section_1}{{3.1}{25}{Definizione}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tassonomia}{26}{section.3.2}}
\newlabel{sec:chapter_3_section_2}{{3.2}{26}{Tassonomia}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriet\`a Specifiche}{28}{section.3.3}}
\newlabel{sec:chapter_3_section_3}{{3.3}{28}{Propriet\`a Specifiche}{section.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esempio sidebar con checkbox e casella di testo\relax }}{28}{figure.caption.25}}
\newlabel{fig:dettaglio}{{3.1}{28}{Esempio sidebar con checkbox e casella di testo\relax }{figure.caption.25}{}}
\citation{promisejs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generazione modelli server-side}{29}{section.3.4}}
\newlabel{sec:chapter_3_section_4}{{3.4}{29}{Generazione modelli server-side}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processo implementativo}{30}{section.3.5}}
\newlabel{sec:chapter_3_section_5}{{3.5}{30}{Processo implementativo}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Studio della geometria}{30}{subsection.3.5.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces (a) Foto modello reale, (b) Modello 3D esploso in elementi geometri semplici, (c) Modello 3D virtuale\relax }}{30}{figure.caption.26}}
\newlabel{fig:confronto}{{3.2}{30}{(a) Foto modello reale, (b) Modello 3D esploso in elementi geometri semplici, (c) Modello 3D virtuale\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Definizione funzione di render 2D}{31}{subsection.3.5.2}}
\newlabel{struttura}{{3.1}{31}{Definizione della funzione di render 2D}{lstlisting.3.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Definizione della funzione di render 2D}{31}{lstlisting.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Definizione funzione di render 3D}{32}{subsection.3.5.3}}
\newlabel{struttura}{{3.2}{32}{Definizione della funzione render 3D}{lstlisting.3.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Definizione della funzione render 3D}{32}{lstlisting.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Instanziazione nel catalogo}{33}{subsection.3.5.4}}
\newlabel{struttura}{{3.3}{33}{Instanziazione del Plugin nel Catalogo}{lstlisting.3.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Instanziazione del Plugin nel Catalogo}{33}{lstlisting.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Testing nella scena}{33}{subsection.3.5.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Custom Plugin}{34}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_4}{{4}{34}{Custom Plugin}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}BaM}{34}{section.4.1}}
\newlabel{sec:chapter_4_section_1}{{4.1}{34}{BaM}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista 3D del modello di un'aula\relax }}{35}{figure.caption.27}}
\newlabel{fig:3daula}{{4.1}{35}{Vista 3D del modello di un'aula\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dettaglio Plugin: (a) appendiabiti, (b) armadietto, (c) attaccapanni, (d) portaombrelli\relax }}{36}{figure.caption.28}}
\newlabel{fig:figura1}{{4.2}{36}{Dettaglio Plugin: (a) appendiabiti, (b) armadietto, (c) attaccapanni, (d) portaombrelli\relax }{figure.caption.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dettaglio Plugin: (a) banco, (b) cattedra, (c) lavagna, (d) lim\relax }}{37}{figure.caption.29}}
\newlabel{fig:figura2}{{4.3}{37}{Dettaglio Plugin: (a) banco, (b) cattedra, (c) lavagna, (d) lim\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dettaglio Plugin: (a) condizionatore, (b) termosifone, (c) cestini differenziata\relax }}{38}{figure.caption.30}}
\newlabel{fig:figura3}{{4.4}{38}{Dettaglio Plugin: (a) condizionatore, (b) termosifone, (c) cestini differenziata\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dettaglio Plugin: (a) libreria, (b) computer, (c) finestra con tenda, (d) finestra con veneziana\relax }}{39}{figure.caption.31}}
\newlabel{fig:figura4}{{4.5}{39}{Dettaglio Plugin: (a) libreria, (b) computer, (c) finestra con tenda, (d) finestra con veneziana\relax }{figure.caption.31}{}}
\citation{smartWaste}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Deconstruction}{40}{section.4.2}}
\newlabel{sec:chapter_4_section_2}{{4.2}{40}{Deconstruction}{section.4.2}{}}
\citation{galic2014bim}
\citation{akinade2015waste}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vista 3D di un modello per il Deconstruction\relax }}{41}{figure.caption.32}}
\newlabel{fig:augmented}{{4.6}{41}{Vista 3D di un modello per il Deconstruction\relax }{figure.caption.32}{}}
\citation{ifc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Virtual CED}{43}{section.4.3}}
\newlabel{sec:chapter_4_section_3}{{4.3}{43}{Virtual CED}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Vista 3D di un Virtual CED\relax }}{43}{figure.caption.33}}
\newlabel{fig:virtualCED}{{4.7}{43}{Vista 3D di un Virtual CED\relax }{figure.caption.33}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dettaglio Plugins: (a) estintore, (b) metal detector, (c) cassetta naspo, (d) porta antipanico, (e) rilevatore di fumo\relax }}{44}{figure.caption.34}}
\newlabel{fig:figura6}{{4.8}{44}{Dettaglio Plugins: (a) estintore, (b) metal detector, (c) cassetta naspo, (d) porta antipanico, (e) rilevatore di fumo\relax }{figure.caption.34}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Dettaglio Plugin: (a) quadro elettrico, (b) rack server, (c) router wifi, (d) telecamera\relax }}{45}{figure.caption.35}}
\newlabel{fig:figura7}{{4.9}{45}{Dettaglio Plugin: (a) quadro elettrico, (b) rack server, (c) router wifi, (d) telecamera\relax }{figure.caption.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{47}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{47}{Conclusioni e sviluppi futuri}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusioni}{47}{section.5.1}}
\newlabel{sec:conclusions_section_1}{{5.1}{47}{Conclusioni}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{48}{section.5.2}}
\newlabel{sec:conclusions_section_2}{{5.2}{48}{Sviluppi futuri}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IoT}{48}{subsection.5.2.1}}
\newlabel{sec:conclusions_section_2_sub_1}{{5.2.1}{48}{IoT}{subsection.5.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Plugin con informazioni IoT visualizzate in real-time\relax }}{48}{figure.caption.36}}
\newlabel{fig:iot}{{5.1}{48}{Plugin con informazioni IoT visualizzate in real-time\relax }{figure.caption.36}{}}
\citation{firebase}
\citation{npm}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Progettazione Collaborativa}{49}{subsection.5.2.2}}
\newlabel{sec:conclusions_section_2_sub_2}{{5.2.2}{49}{Progettazione Collaborativa}{subsection.5.2.2}{}}
\newlabel{struttura}{{5.1}{50}{JSON originario prima della modifica di un utente}{lstlisting.5.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}JSON originario prima della modifica di un utente}{50}{lstlisting.5.1}}
\newlabel{struttura}{{5.2}{50}{JSON dopo la modifica di un utente}{lstlisting.5.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}JSON dopo la modifica di un utente}{50}{lstlisting.5.2}}
\newlabel{struttura}{{5.3}{51}{Output dopo l'esecuzione del modulo jsondiff con le differenze tra i due file JSON precedenti}{lstlisting.5.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Output dopo l'esecuzione del modulo jsondiff con le differenze tra i due file JSON precedenti}{51}{lstlisting.5.3}}
\citation{Spini:2016:WIA:2945292.2945309}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fotorealismo}{52}{subsection.5.2.3}}
\newlabel{sec:conclusions_section_2_sub_3}{{5.2.3}{52}{Fotorealismo}{subsection.5.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Esempio di un ambiente realizzato con il fotorealismo\relax }}{52}{figure.caption.37}}
\newlabel{fig:revit}{{5.2}{52}{Esempio di un ambiente realizzato con il fotorealismo\relax }{figure.caption.37}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Esempio di visione di un ambiente attraverso VR\relax }}{53}{figure.caption.38}}
\newlabel{fig:revit}{{5.3}{53}{Esempio di visione di un ambiente attraverso VR\relax }{figure.caption.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{54}{figure.caption.38}}
