\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,tex_files/bibliography/bibliography}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Ringraziamenti}{v}{chapter*.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:acknowledgements}{{}{v}{Ringraziamenti}{chapter*.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Introduzione}{vi}{chapter*.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:introduction}{{}{vi}{Introduzione}{chapter*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Fasi coinvolte nel BIM\relax }}{vi}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bim}{{1}{vi}{Fasi coinvolte nel BIM\relax }{figure.caption.6}{}}
\citation{altamura:12}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}BIM e Web}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_1}{{1}{1}{BIM e Web}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}Building Information Modeling}{1}{section.1.1}}
\newlabel{sec:chapter_1_section_1}{{1.1}{1}{Building Information Modeling}{section.1.1}{}}
\citation{BIMrevolution}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Applicazioni BIM su Desktop}{4}{section.1.2}}
\newlabel{sec:chapter_1_section_2}{{1.2}{4}{Applicazioni BIM su Desktop}{section.1.2}{}}
\newlabel{sec:chapter_1_section_2_sub_1}{{1.2}{4}{Revit}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Schermata Revit\relax }}{5}{figure.caption.8}}
\newlabel{fig:revit1}{{1.1}{5}{Schermata Revit\relax }{figure.caption.8}{}}
\citation{webgl}
\citation{Munro:15:HCC}
\citation{Jackson:11:SVG}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applicazioni BIM nel Web}{6}{section.1.3}}
\newlabel{sec:chapter_1_section_3}{{1.3}{6}{Applicazioni BIM nel Web}{section.1.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metior}{8}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_2}{{2}{8}{Metior}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}User Experience}{9}{section.2.1}}
\newlabel{sec:chapter_2_section_1}{{2.1}{9}{User Experience}{section.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schermata con visuale in prima persona\relax }}{9}{figure.caption.9}}
\newlabel{fig:3D-school}{{2.1}{9}{Schermata con visuale in prima persona\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}User Interface}{10}{section.2.2}}
\newlabel{sec:chapter_2_section_2}{{2.2}{10}{User Interface}{section.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Schermata componenti interfaccia\relax }}{11}{figure.caption.10}}
\newlabel{fig:interfaccia}{{2.2}{11}{Schermata componenti interfaccia\relax }{figure.caption.10}{}}
\citation{vdom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Viewer 2D}{12}{subsection.2.2.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Schermata viewer 2D\relax }}{12}{figure.caption.11}}
\newlabel{fig:view2D}{{2.3}{12}{Schermata viewer 2D\relax }{figure.caption.11}{}}
\citation{rfc6902}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Viewer 3D}{13}{subsection.2.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Schermata viewer 3D \relax }}{13}{figure.caption.12}}
\newlabel{fig:viewer3D}{{2.4}{13}{Schermata viewer 3D \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Plugin Catalog}{14}{subsection.2.2.3}}
\newlabel{sec:chapter_2_section_2_sub_3}{{2.2.3}{14}{Plugin Catalog}{subsection.2.2.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Dettaglio Plugin: (a) Vista dei plugin nel catalogo, (b) inserimento oggetto dopo la selezione nel catalogo\relax }}{14}{figure.caption.13}}
\newlabel{fig:figura1}{{2.5}{14}{Dettaglio Plugin: (a) Vista dei plugin nel catalogo, (b) inserimento oggetto dopo la selezione nel catalogo\relax }{figure.caption.13}{}}
\citation{web_components}
\citation{infoworld}
\citation{facebookreact}
\citation{reactjs}
\citation{libscope}
\citation{quora}
\citation{txjs}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Stack Tecnologico}{15}{section.2.3}}
\newlabel{sec:chapter_2_section_3}{{2.3}{15}{Stack Tecnologico}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}React}{15}{subsection.2.3.1}}
\newlabel{sec:chapter_2_section_3_sub_1}{{2.3.1}{15}{React}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Storia}{15}{section*.14}}
\citation{reactdom}
\citation{jsx}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{16}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Virtual DOM}{16}{section*.16}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{JSX}{16}{section*.17}}
\citation{O3D}
\citation{unity}
\citation{khronos}
\citation{Firstcommit}
\citation{develop}
\citation{develop}
\citation{mrdoob}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Threejs}{17}{subsection.2.3.2}}
\newlabel{sec:chapter_2_section_3_sub_2}{{2.3.2}{17}{Threejs}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Overview}{17}{section*.18}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Storia}{17}{section*.19}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Caratteristiche}{18}{section*.20}}
\citation{stats.js}
\citation{webglinspector}
\citation{threejsinspector}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Stato dell'applicazione}{19}{section.2.4}}
\newlabel{sec:chapter_2_section_4}{{2.4}{19}{Stato dell'applicazione}{section.2.4}{}}
\newlabel{lst:struttura}{{2.1}{20}{stato serializzato in JSON, struttura complessiva}{lstlisting.2.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}stato serializzato in JSON, struttura complessiva}{20}{lstlisting.2.1}}
\citation{uniflow}
\citation{immutability}
\citation{Roberts}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Architettura}{22}{section.2.5}}
\newlabel{sec:chapter_2_section_5}{{2.5}{22}{Architettura}{section.2.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Metior Plugin}{23}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_3}{{3}{23}{Metior Plugin}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Definizione}{23}{section.3.1}}
\newlabel{sec:chapter_3_section_1}{{3.1}{23}{Definizione}{section.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Tassonomia}{24}{section.3.2}}
\newlabel{sec:chapter_3_section_2}{{3.2}{24}{Tassonomia}{section.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propriet\`a Specifiche}{26}{section.3.3}}
\newlabel{sec:chapter_3_section_3}{{3.3}{26}{Propriet\`a Specifiche}{section.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Generazione modelli server-side}{27}{section.3.4}}
\newlabel{sec:chapter_3_section_4}{{3.4}{27}{Generazione modelli server-side}{section.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Processo implementativo}{27}{section.3.5}}
\newlabel{sec:chapter_3_section_5}{{3.5}{27}{Processo implementativo}{section.3.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Custom Plugin}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:chapter_4}{{4}{28}{Custom Plugin}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}BaM}{28}{section.4.1}}
\newlabel{sec:chapter_4_section_1}{{4.1}{28}{BaM}{section.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vista 3D modello aula\relax }}{29}{figure.caption.24}}
\newlabel{fig:3daula}{{4.1}{29}{Vista 3D modello aula\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Dettaglio Plugin: (a) appendiabiti, (b) armadietto, (c) attaccapanni, (d) portaombrelli\relax }}{30}{figure.caption.25}}
\newlabel{fig:figura1}{{4.2}{30}{Dettaglio Plugin: (a) appendiabiti, (b) armadietto, (c) attaccapanni, (d) portaombrelli\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Dettaglio Plugin: (a) banco, (b) cattedra, (c) lavagna, (d) lim\relax }}{31}{figure.caption.26}}
\newlabel{fig:figura2}{{4.3}{31}{Dettaglio Plugin: (a) banco, (b) cattedra, (c) lavagna, (d) lim\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Dettaglio Plugin: (a) cestino, (b) cestini differenziata, (c) condizionatore, (d) termosifone\relax }}{32}{figure.caption.27}}
\newlabel{fig:figura3}{{4.4}{32}{Dettaglio Plugin: (a) cestino, (b) cestini differenziata, (c) condizionatore, (d) termosifone\relax }{figure.caption.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dettaglio Plugin: (a) libreria, (b) ???, (c) finestra con tenda, (d) finestra con veneziana\relax }}{33}{figure.caption.28}}
\newlabel{fig:figura4}{{4.5}{33}{Dettaglio Plugin: (a) libreria, (b) ???, (c) finestra con tenda, (d) finestra con veneziana\relax }{figure.caption.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Virtual CED}{34}{section.4.2}}
\newlabel{sec:chapter_4_section_2}{{4.2}{34}{Virtual CED}{section.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces PROVVISORIA INSERIRE VISTA 3D CED\relax }}{34}{figure.caption.29}}
\newlabel{fig:revit}{{4.6}{34}{PROVVISORIA INSERIRE VISTA 3D CED\relax }{figure.caption.29}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Dettaglio Plugins: (a) estintore, (b) rilevatore fumo, (c) naspo, (d) porta antipanico\relax }}{35}{figure.caption.30}}
\newlabel{fig:figura6}{{4.7}{35}{Dettaglio Plugins: (a) estintore, (b) rilevatore fumo, (c) naspo, (d) porta antipanico\relax }{figure.caption.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Dettaglio Plugin: (a) metal detector, (b) rack server, (c) router wifi, (d) telecamera\relax }}{36}{figure.caption.31}}
\newlabel{fig:figura7}{{4.8}{36}{Dettaglio Plugin: (a) metal detector, (b) rack server, (c) router wifi, (d) telecamera\relax }{figure.caption.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Deconstruction}{37}{section.4.3}}
\newlabel{sec:chapter_4_section_3}{{4.3}{37}{Deconstruction}{section.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Realt\IeC {\`a} aumentata di un modello reale\relax }}{37}{figure.caption.32}}
\newlabel{fig:augmented}{{4.9}{37}{Realtà aumentata di un modello reale\relax }{figure.caption.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{39}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:conclusions}{{5}{39}{Conclusioni e sviluppi futuri}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusioni}{39}{section.5.1}}
\newlabel{sec:conclusions_section_1}{{5.1}{39}{Conclusioni}{section.5.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Sviluppi futuri}{40}{section.5.2}}
\newlabel{sec:conclusions_section_2}{{5.2}{40}{Sviluppi futuri}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}IoT}{41}{subsection.5.2.1}}
\newlabel{sec:conclusions_section_2_sub_1}{{5.2.1}{41}{IoT}{subsection.5.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Collaborativit\IeC {\`a}}{42}{subsection.5.2.2}}
\newlabel{sec:conclusions_section_2_sub_2}{{5.2.2}{42}{Collaboratività}{subsection.5.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Fotorealismo}{43}{subsection.5.2.3}}
\newlabel{sec:conclusions_section_2_sub_3}{{5.2.3}{43}{Fotorealismo}{subsection.5.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Bibliografia}{44}{subsection.5.2.3}}
