This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: tex_files/bibliography/bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1198 strings with 10000 characters,
and the built_in function-call counts, 36999 in all, are:
= -- 1368
> -- 1224
< -- 371
+ -- 371
- -- 415
* -- 2482
:= -- 2297
add.period$ -- 0
call.type$ -- 13
change.case$ -- 169
chr.to.int$ -- 48
cite$ -- 24
duplicate$ -- 4309
empty$ -- 4042
format.name$ -- 824
if$ -- 8332
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 321
num.names$ -- 570
pop$ -- 4020
preamble$ -- 1
purify$ -- 196
quote$ -- 0
skip$ -- 2210
stack$ -- 0
substring$ -- 638
swap$ -- 1336
text.length$ -- 336
text.prefix$ -- 12
top$ -- 1
type$ -- 465
warning$ -- 0
while$ -- 267
width$ -- 0
write$ -- 307
