\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Ringraziamenti}{v}{chapter*.4}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Introduzione}{vi}{chapter*.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}BIM e Web}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Building Information Modeling}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}Applicazioni Desktop}{4}{subsection.1.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Applicazioni BIM nel Web}{6}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Metior}{8}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Architettura}{8}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Stato}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Stack Tecnologico}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.1}React}{12}{subsection.2.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{history}{12}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Notable features}{12}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Virtual DOM}{12}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{JSX}{13}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Architecture beyond HTML}{13}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.3.2}Threejs}{14}{subsection.2.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Overview}{14}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{History}{14}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{Features}{15}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}User Interface}{17}{section.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.1}Viewer 2D}{17}{subsection.2.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.4.2}Viewer 3D}{18}{subsection.2.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}User Experience}{19}{section.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Metior Plugins}{20}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Definizione}{20}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{Plugin definition}{20}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Tassonomia}{21}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Propriet\'a Specifiche}{22}{section.3.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Plugin Catalog}{22}{section.3.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Server-side models generation}{23}{section.3.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}Server Framework API}{24}{section.3.6}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Casi d'uso}{26}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}BAM}{26}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Deconstuction}{41}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}CED}{41}{section.4.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusioni e sviluppi futuri}{49}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Conclusioni}{49}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Sviluppi futuri}{50}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliografia}{51}{section.5.2}
