This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis-blx.bib
Database file #2: tex_files/bibliography/bibliography.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 13 entries,
            6047 wiz_defined-function locations,
            1205 strings with 10201 characters,
and the built_in function-call counts, 39423 in all, are:
= -- 1524
> -- 1333
< -- 416
+ -- 438
- -- 459
* -- 2695
:= -- 2431
add.period$ -- 0
call.type$ -- 13
change.case$ -- 206
chr.to.int$ -- 54
cite$ -- 24
duplicate$ -- 4529
empty$ -- 4202
format.name$ -- 878
if$ -- 8880
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 348
num.names$ -- 610
pop$ -- 4026
preamble$ -- 1
purify$ -- 237
quote$ -- 0
skip$ -- 2355
stack$ -- 0
substring$ -- 848
swap$ -- 1446
text.length$ -- 348
text.prefix$ -- 12
top$ -- 1
type$ -- 465
warning$ -- 0
while$ -- 278
width$ -- 0
write$ -- 334
